[Interface]
Address = 10.8.0.0/32, fd00:0000:0000::/64
PrivateKey = <wg server private key>
ListenPort = 51820

PostUp = ufw route allow in on wg0 out on eth0
PostUp = iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PostUp = ip6tables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PreDown = ufw route delete allow in on wg0 out on eth0
PreDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PreDown = ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

DNS = 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001

[Peer]
PublicKey = <client public key>
AllowedIPs = 10.8.0.1/32, fd00:0000:0000::b/64 
