[Interface]
PrivateKey = <pre-generated private>
Address = 10.8.0.1/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1300

[Peer]
PublicKey = <server public key>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = <vps addr>:51820
